<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LagaLugaGame.com</title>
</head>
<body>
  <div class="menu">
      <a href="#anasayfa">
        anasayfa
    </a>
    <a href="#oyunlar">
        oyunlar
    </a>
    <a href="#yazılımlar">
        yazılımlar
    <a href="#siteler">
        siteler
    </a>
  </div>
    <form action="">
        <label for="">
            Adınız 
        </label>
        <input type="text" value="">
        <label for="">
            Soyadınız
        </label>
        <input type="text" value="">
        <button>
            Gönder

        </button>
        <input type="button" value="Tıkla">
    </form>
    <style>
        body{
            background-size: cover; 
            background-image: url("https://wallpaperaccess.com/full/317501.jpg");
            background-position: center;
        }
        .menu{
            background-color: turquoise;
            height: 20px;
            width: 250px;
            justify-content: space-evenly;
            display: flex;

        }
        form{
            width: 200px;
            height: 100px;
            background-color: linear-gradient(to right, red , yellow);
            color: black;
            margin: 0px;
            padding: 0px;
        }
        input{
        background-color: white;
        }
        input:hover{
            background-color: turquoise;
        }
        button{
            background-color: gray;
            color: white;
        }
        buton:hover{
            background-color: black;
            color: white;
        }
        label{
            font-size: 15px;
        }
    </style>
    
</body>
</html>