<html>
    <head>
        <!-- sitenin başlık ile ilgili özellikleri buraya yazılır -->
        <title>
            Mehmet Emin Güneş
            <!-- buraya sekme adı yazılır -->
        </title>
    </head>
    <body>
        <!-- body içine site ile ilgili genel özellikler yazılır -->
        <h1>
            <!--  h1 başlık yazma kodudur. h1 en büyüğü h6 en küçüğüdür. -->
            bu bir deneme
        </h1>
        <h2>
            bu bir deneme
        </h2>
        <h3>
            bu bir deneme
        </h3>
        <h4>
            bu bir deneme
        </h4>
        <h5>
            bu bir deneme
        </h5>
        <h6>
            bu bir deneme
        </h6>
        <p>
            <!-- p içine paragraf yazarız.
             br alt satıra geçilir.
             hr çizgi çizer. -->
            Lorem ipsum dolor <br> sit amet consectetur adipisicing <br> elit. Voluptates quis a <br> fuga at nisi dolorem consequatur <br> eos, suscipit quibusdam sapiente <br> atque assumenda corrupti officiis <br> et obcaecati beatae? Explicabo, <br> consectetur maxime.
        </p>
        <p class="bir">
            <b>
                McLaren P1 
            </b>
            <br>
            <i>
                Koenigsegg Jesko Absoloute
            </i>
           
        </p>
         <center>
                Porshe 911 GT3RS
            </center>
        <style>
            .bir{
                padding: 10px;
                margin: 15px;
                background-color: blue;
                color: black;
            }
            body{background-color: white};
            p{background-color: white;
            font-size:25px ;
            font-family: Arial, Helvetica, sans-serif;
            }
            h1{background-color: white;}
            h2{background-color: white;}
            h3{background-color: white;}
            h4{background-color: white;}
            h5{background-color: white;}
            h6{background-color: white;}
            }
        </style>
        <p>
            Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Mollitia at <br> odio, ut, veritatis <br> nihil omnis pariatur <br> fuga distinctio corporis facere <br> deleniti, nisi nostrum. Quia <br> accusamus, rerum distinctio <br> porro voluptatum cum.
        </p>
    </body>
</html>